\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data}{2}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{3}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{4}{4}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{5}{5}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{5}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{5}{5}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Flow models on cropped network}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Flow models on cropped network}{6}{Flow models on cropped network}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{8}{8}{Flow models on cropped network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Flow models on clustered network}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Flow models on clustered network}{9}{Flow models on clustered network}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{10}{10}{Flow models on clustered network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{10}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{10}{10}{Flow models on clustered network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{12}{12}{Flow models on clustered network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{12}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{12}{12}{Flow models on clustered network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{14}{14}{Flow models on clustered network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{14}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{14}{14}{Flow models on clustered network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{16}{16}{Flow models on clustered network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{16}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{16}{16}{Flow models on clustered network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{17}{17}{Flow models on clustered network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{17}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{17}{17}{Flow models on clustered network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{18}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:bikesianmibellissimo-s-e-a-modificate}{{19}{19}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bikesianmibellissimo-s-e-a-modificate}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
